kpi_data.json (before)
{
  "fonds_propre": [
    {
      "value": 1196250202.9,
      "date": "2025-05-28T10:22:55.217Z"
    },
    {
      "value": 1196250386.5099998,
      "date": "2025-05-28T10:23:17.666Z"
    },
    {
      "value": 1196181946.11,
      "date": "2025-05-28T10:35:57.837Z"
    },
    {
      "value": 1196250386.5100002,
      "date": "2025-05-28T10:38:36.599Z"
    },
    {
      "value": 1186817516.8099997,
      "date": "2025-05-28T11:13:54.716Z"
    },
    {
      "value": 1189969741.2099996,
      "date": "2025-05-28T14:26:04.865Z"
    },
    {
      "value": 1178032957.1899996,
      "date": "2025-05-29T07:07:33.262Z"
    },
    {
      "value": 1158125374.7399995,
      "date": "2025-05-29T10:25:32.675Z"
    },
    {
      "value": 1158075485.4899995,
      "date": "2025-05-29T10:52:40.686Z"
    },
    {
      "value": 1180544616.3000002,
      "date": "2025-05-29T13:17:22.623Z"
    },
    {
      "value": 1179725201.23,
      "date": "2025-05-29T13:39:00.539Z"
    },
    {
      "value": 1179565587.2500002,
      "date": "2025-05-29T14:15:53.146Z"
    }
  ]
}

kpi_data.json (after)
{
  "fonds_propre": [
    {
      "value": 1196250386.5099998,
      "date": "2025-05-28T10:23:17.666Z"
    },
    {
      "value": 1196181946.11,
      "date": "2025-05-28T10:35:57.837Z"
    },
    {
      "value": 1196250386.5100002,
      "date": "2025-05-28T10:38:36.599Z"
    },
    {
      "value": 1186817516.8099997,
      "date": "2025-05-28T11:13:54.716Z"
    },
    {
      "value": 1189969741.2099996,
      "date": "2025-05-28T14:26:04.865Z"
    },
    {
      "value": 1178032957.1899996,
      "date": "2025-05-29T07:07:33.262Z"
    },
    {
      "value": 1158125374.7399995,
      "date": "2025-05-29T10:25:32.675Z"
    },
    {
      "value": 1158075485.4899995,
      "date": "2025-05-29T10:52:40.686Z"
    },
    {
      "value": 1180544616.3000002,
      "date": "2025-05-29T13:17:22.623Z"
    },
    {
      "value": 1179725201.23,
      "date": "2025-05-29T13:39:00.539Z"
    },
    {
      "value": 1179565587.2500002,
      "date": "2025-05-29T14:15:53.146Z"
    },
    {
      "value": 1135174371.8999999,
      "date": "2025-05-29T15:48:11.236Z"
    }
  ]
}

kpi_data.json (diff)
@@ -1,10 +1,6 @@
 {
   "fonds_propre": [
     {
-      "value": 1196250202.9,
-      "date": "2025-05-28T10:22:55.217Z"
-    },
-    {
       "value": 1196250386.5099998,
       "date": "2025-05-28T10:23:17.666Z"
     },
@@ -47,6 +43,10 @@
     {
       "value": 1179565587.2500002,
       "date": "2025-05-29T14:15:53.146Z"
+    },
+    {
+      "value": 1135174371.8999999,
+      "date": "2025-05-29T15:48:11.236Z"
     }
   ]
 }
