kpi_tresorerie.json (before)
{
  "tresorerie": [
    {
      "value": 83093542.3,
      "date": "2025-05-28T10:24:32.866Z"
    },
    {
      "value": 82154842.3,
      "date": "2025-05-28T10:38:18.476Z"
    },
    {
      "value": 82130842.3,
      "date": "2025-05-28T10:46:19.641Z"
    },
    {
      "value": 76772656.43,
      "date": "2025-05-28T11:13:37.912Z"
    },
    {
      "value": 84657320.18,
      "date": "2025-05-28T14:25:47.761Z"
    },
    {
      "value": 87970318.41,
      "date": "2025-05-28T15:50:36.708Z"
    },
    {
      "value": 83308458.06,
      "date": "2025-05-29T07:07:17.964Z"
    },
    {
      "value": 62788308.43,
      "date": "2025-05-29T10:24:38.965Z"
    },
    {
      "value": 65605400.39,
      "date": "2025-05-29T11:27:56.916Z"
    },
    {
      "value": 74101691.61,
      "date": "2025-05-29T13:16:55.327Z"
    },
    {
      "value": 77113294.07,
      "date": "2025-05-29T13:38:33.513Z"
    },
    {
      "value": 77066098.07,
      "date": "2025-05-29T14:11:06.111Z"
    }
  ]
}

kpi_tresorerie.json (after)
{
  "tresorerie": [
    {
      "value": 82154842.3,
      "date": "2025-05-28T10:38:18.476Z"
    },
    {
      "value": 82130842.3,
      "date": "2025-05-28T10:46:19.641Z"
    },
    {
      "value": 76772656.43,
      "date": "2025-05-28T11:13:37.912Z"
    },
    {
      "value": 84657320.18,
      "date": "2025-05-28T14:25:47.761Z"
    },
    {
      "value": 87970318.41,
      "date": "2025-05-28T15:50:36.708Z"
    },
    {
      "value": 83308458.06,
      "date": "2025-05-29T07:07:17.964Z"
    },
    {
      "value": 62788308.43,
      "date": "2025-05-29T10:24:38.965Z"
    },
    {
      "value": 65605400.39,
      "date": "2025-05-29T11:27:56.916Z"
    },
    {
      "value": 74101691.61,
      "date": "2025-05-29T13:16:55.327Z"
    },
    {
      "value": 77113294.07,
      "date": "2025-05-29T13:38:33.513Z"
    },
    {
      "value": 77066098.07,
      "date": "2025-05-29T14:11:06.111Z"
    },
    {
      "value": 39451784.68,
      "date": "2025-05-29T15:47:53.479Z"
    }
  ]
}

kpi_tresorerie.json (diff)
@@ -1,10 +1,6 @@
 {
   "tresorerie": [
     {
-      "value": 83093542.3,
-      "date": "2025-05-28T10:24:32.866Z"
-    },
-    {
       "value": 82154842.3,
       "date": "2025-05-28T10:38:18.476Z"
     },
@@ -47,6 +43,10 @@
     {
       "value": 77066098.07,
       "date": "2025-05-29T14:11:06.111Z"
+    },
+    {
+      "value": 39451784.68,
+      "date": "2025-05-29T15:47:53.479Z"
     }
   ]
 }
