kpi_credit.json (before)
{
  "credit_client": [
    {
      "value": 1384089026.99,
      "date": "2025-05-28T08:03:18.269Z"
    },
    {
      "value": 1384089548.37,
      "date": "2025-05-28T10:22:52.182Z"
    },
    {
      "value": 1384074330.56,
      "date": "2025-05-28T10:46:31.605Z"
    },
    {
      "value": 1384070832.46,
      "date": "2025-05-28T11:13:51.451Z"
    },
    {
      "value": 1385105041.61,
      "date": "2025-05-28T13:53:33.143Z"
    },
    {
      "value": 1383577808.05,
      "date": "2025-05-28T14:26:01.509Z"
    },
    {
      "value": 1370196587.6,
      "date": "2025-05-28T15:50:49.246Z"
    },
    {
      "value": 1388730570.85,
      "date": "2025-05-29T07:07:30.573Z"
    },
    {
      "value": 1388723772.85,
      "date": "2025-05-29T11:28:09.307Z"
    },
    {
      "value": 1390360168.29,
      "date": "2025-05-29T13:17:07.647Z"
    },
    {
      "value": 1382056395.32,
      "date": "2025-05-29T13:38:45.439Z"
    },
    {
      "value": 1382057517.31,
      "date": "2025-05-29T14:15:48.895Z"
    }
  ]
}

kpi_credit.json (after)
{
  "credit_client": [
    {
      "value": 1384089548.37,
      "date": "2025-05-28T10:22:52.182Z"
    },
    {
      "value": 1384074330.56,
      "date": "2025-05-28T10:46:31.605Z"
    },
    {
      "value": 1384070832.46,
      "date": "2025-05-28T11:13:51.451Z"
    },
    {
      "value": 1385105041.61,
      "date": "2025-05-28T13:53:33.143Z"
    },
    {
      "value": 1383577808.05,
      "date": "2025-05-28T14:26:01.509Z"
    },
    {
      "value": 1370196587.6,
      "date": "2025-05-28T15:50:49.246Z"
    },
    {
      "value": 1388730570.85,
      "date": "2025-05-29T07:07:30.573Z"
    },
    {
      "value": 1388723772.85,
      "date": "2025-05-29T11:28:09.307Z"
    },
    {
      "value": 1390360168.29,
      "date": "2025-05-29T13:17:07.647Z"
    },
    {
      "value": 1382056395.32,
      "date": "2025-05-29T13:38:45.439Z"
    },
    {
      "value": 1382057517.31,
      "date": "2025-05-29T14:15:48.895Z"
    },
    {
      "value": 1376809620.32,
      "date": "2025-05-29T15:48:06.302Z"
    }
  ]
}

kpi_credit.json (diff)
@@ -1,10 +1,6 @@
 {
   "credit_client": [
     {
-      "value": 1384089026.99,
-      "date": "2025-05-28T08:03:18.269Z"
-    },
-    {
       "value": 1384089548.37,
       "date": "2025-05-28T10:22:52.182Z"
     },
@@ -47,6 +43,10 @@
     {
       "value": 1382057517.31,
       "date": "2025-05-29T14:15:48.895Z"
+    },
+    {
+      "value": 1376809620.32,
+      "date": "2025-05-29T15:48:06.302Z"
     }
   ]
 }
