kpi_dette.json (before)
{
  "dette_fournisseur": [
    {
      "value": 1190728033,
      "date": "2025-05-28T10:38:22.093Z"
    },
    {
      "value": 1191313208.89,
      "date": "2025-05-28T10:46:22.566Z"
    },
    {
      "value": 1196265841.66,
      "date": "2025-05-28T11:13:41.142Z"
    },
    {
      "value": 1197229515.54,
      "date": "2025-05-28T13:53:24.010Z"
    },
    {
      "value": 1195391059.48,
      "date": "2025-05-28T15:50:39.597Z"
    },
    {
      "value": 1196092772.38,
      "date": "2025-05-29T07:07:21.248Z"
    },
    {
      "value": 1200366035.59,
      "date": "2025-05-29T10:24:42.155Z"
    },
    {
      "value": 1200846504.56,
      "date": "2025-05-29T11:28:00.305Z"
    },
    {
      "value": 1200893700.56,
      "date": "2025-05-29T13:16:59.136Z"
    },
    {
      "value": 1196543670.79,
      "date": "2025-05-29T13:38:36.585Z"
    },
    {
      "value": 1196723432.01,
      "date": "2025-05-29T13:46:20.962Z"
    },
    {
      "value": 1196676236.01,
      "date": "2025-05-29T14:11:09.485Z"
    }
  ]
}

kpi_dette.json (after)
{
  "dette_fournisseur": [
    {
      "value": 1191313208.89,
      "date": "2025-05-28T10:46:22.566Z"
    },
    {
      "value": 1196265841.66,
      "date": "2025-05-28T11:13:41.142Z"
    },
    {
      "value": 1197229515.54,
      "date": "2025-05-28T13:53:24.010Z"
    },
    {
      "value": 1195391059.48,
      "date": "2025-05-28T15:50:39.597Z"
    },
    {
      "value": 1196092772.38,
      "date": "2025-05-29T07:07:21.248Z"
    },
    {
      "value": 1200366035.59,
      "date": "2025-05-29T10:24:42.155Z"
    },
    {
      "value": 1200846504.56,
      "date": "2025-05-29T11:28:00.305Z"
    },
    {
      "value": 1200893700.56,
      "date": "2025-05-29T13:16:59.136Z"
    },
    {
      "value": 1196543670.79,
      "date": "2025-05-29T13:38:36.585Z"
    },
    {
      "value": 1196723432.01,
      "date": "2025-05-29T13:46:20.962Z"
    },
    {
      "value": 1196676236.01,
      "date": "2025-05-29T14:11:09.485Z"
    },
    {
      "value": 1197087181.78,
      "date": "2025-05-29T15:47:57.356Z"
    }
  ]
}

kpi_dette.json (diff)
@@ -1,10 +1,6 @@
 {
   "dette_fournisseur": [
     {
-      "value": 1190728033,
-      "date": "2025-05-28T10:38:22.093Z"
-    },
-    {
       "value": 1191313208.89,
       "date": "2025-05-28T10:46:22.566Z"
     },
@@ -47,6 +43,10 @@
     {
       "value": 1196676236.01,
       "date": "2025-05-29T14:11:09.485Z"
+    },
+    {
+      "value": 1197087181.78,
+      "date": "2025-05-29T15:47:57.356Z"
     }
   ]
 }
