navigation.json (before)
{
  "navigation": [
    {
      "id": "admin",
      "type": "section",
      "title": "Admin",
      "icon": "fas fa-tools",
      "roleRequired": [
        "Developer",
        "Admin"
      ],
      "submenu": [
        {
          "id": "sudo",
          "type": "page",
          "title": "Admin Dashboard",
          "icon": "fas fa-user-shield",
          "page": "sudo",
          "roleRequired": [
            "Admin",
            "Developer"
          ]
        },
        {
          "id": "mail_dashboard",
          "type": "page",
          "title": "Mail Dashboard",
          "icon": "fas fa-envelope",
          "page": "mail_dashboard",
          "permissionPage": "mail_dashboard",
          "roleRequired": [
            "Admin",
            "Developer"
          ]
        }
      ]
    },
    {
      "type": "separator"
    },
    {
      "id": "fond",
      "type": "section",
      "title": "FONDS PROPRE",
      "icon": "fas fa-coins",
      "submenu": [
        {
          "id": "mony",
          "type": "page",
          "title": "Analysis",
          "icon": "fas fa-chart-line",
          "page": "mony",
          "permissionPage": "mony"
        },
        {
          "id": "print",
          "type": "page",
          "title": "Print",
          "icon": "fas fa-print",
          "page": "print",
          "permissionPage": "print"
        },
        {
          "id": "bank",
          "type": "page",
          "title": "Banks",
          "icon": "fas fa-university",
          "page": "bank",
          "permissionPage": "bank"
        },
        {
          "id": "charge",
          "type": "page",
          "title": "Charges",
          "icon": "fas fa-credit-card",
          "page": "charge",
          "permissionPage": "charge"
        }
      ]
    },
    {
      "id": "dettes",
      "type": "section",
      "title": "DETTES ET CREANCE",
      "icon": "fas fa-handshake",
      "submenu": [
        {
          "id": "dette_f",
          "type": "page",
          "title": "DETTE_F",
          "icon": "fas fa-file-invoice-dollar",
          "page": "DETTE_F",
          "permissionPage": "DETTE_F"
        },
        {
          "id": "etat_f",
          "type": "page",
          "title": "ETAT_F",
          "icon": "fas fa-chart-line",
          "page": "ETAT_F",
          "permissionPage": "ETAT_F"
        },
        {
          "id": "etat_f_cumule",
          "type": "page",
          "title": "ETAT_F_CUMULE",
          "icon": "fas fa-file-invoice",
          "page": "ETAT_F_CUMULE",
          "permissionPage": "ETAT_F_CUMULE"
        },
        {
          "id": "etat_f_cumule_paiment",
          "type": "page",
          "title": "ETAT_PAIMENT_F",
          "icon": "fas fa-file-invoice-dollar",
          "page": "ETAT_F_CUMULE_PAIMENT",
          "permissionPage": "ETAT_F_CUMULE_PAIMENT"
        },
        {
          "id": "recouverement",
          "type": "page",
          "title": "Recouvrement",
          "icon": "fas fa-money-bill-wave",
          "page": "recouverement",
          "permissionPage": "recouverement"
        }
      ]
    },
    {
      "type": "separator"
    },
    {
      "id": "products",
      "type": "section",
      "title": "PRODUCTS",
      "icon": "fas fa-shopping-bag",
      "submenu": [
        {
          "id": "etatstock",
          "type": "page",
          "title": "État de Stock",
          "icon": "fas fa-boxes",
          "page": "Etatstock",
          "permissionPage": "Etatstock"
        },
        {
          "id": "mouvement_stock",
          "type": "page",
          "title": "Mouvement Stock",
          "icon": "fas fa-exchange-alt",
          "page": "Mouvement_Stock",
          "permissionPage": "Mouvement Stock"
        },
        {
          "id": "product",
          "type": "page",
          "title": "Marge",
          "icon": "fas fa-percentage",
          "page": "Product",
          "permissionPage": "Product"
        },
        {
          "id": "expire",
          "type": "page",
          "title": "Expiration",
          "icon": "fas fa-hourglass-half",
          "page": "expire",
          "permissionPage": "expire"
        },
        {
          "id": "rotation",
          "type": "page",
          "title": "Rotation",
          "icon": "fas fa-sync-alt",
          "page": "Rotation",
          "permissionPage": "Rotation"
        },
        {
          "id": "quota",
          "type": "page",
          "title": "Quota Produit",
          "icon": "fas fa-bullseye",
          "page": "Quota",
          "permissionPage": "Quota"
        },
        {
          "id": "simulation",
          "type": "page",
          "title": "Simulation",
          "icon": "fas fa-calculator",
          "page": "simuler",
          "permissionPage": "simulation"
        },
        {
          "id": "Arrivage",
          "type": "page",
          "title": "Arrivage",
          "icon": "fas fa-box-open",
          "page": "Arrivage",
          "permissionPage": "Arrivage"
        }
      ]
    },
    {
      "type": "separator"
    },
    {
      "id": "recaps_achat",
      "type": "section",
      "title": "RECAPS ACHAT",
      "icon": "fas fa-cart-plus",
      "submenu": [
        {
          "id": "recap_achat",
          "type": "page",
          "title": "Recap Achat",
          "icon": "fas fa-shopping-cart",
          "page": "Recap_Achat",
          "permissionPage": "Recap_Achat"
        },
        {
          "id": "recap_achat_facturation",
          "type": "page",
          "title": "Recap Achat F",
          "icon": "fas fa-file-invoice",
          "page": "recap_achat_facturation",
          "permissionPage": "recap_achat_facturation"
        },
        {
          "id": "annual_recap_a",
          "type": "page",
          "title": "Annual Recap",
          "icon": "fas fa-calendar-alt",
          "page": "Annual_Recap_A",
          "permissionPage": "Annual_Recap_A"
        },
        {
          "id": "rot_men_achat",
          "type": "page",
          "title": "rot_men_achat",
          "icon": "fas fa-calendar-alt",
          "page": "rot_men_achat",
          "permissionPage": "rot_men_achat"
        }
      ]
    },
    {
      "id": "recaps_vente",
      "type": "section",
      "title": "RECAPS VENTE",
      "icon": "fas fa-cash-register",
      "submenu": [
        {
          "id": "recap_vente",
          "type": "page",
          "title": "Recap Vente",
          "icon": "fas fa-money-bill-wave",
          "page": "Recap_Vente",
          "permissionPage": "Recap_Vente"
        },
        {
          "id": "portf",
          "type": "page",
          "title": "Client Portfeuille",
          "icon": "fas fa-user-friends",
          "page": "portf",
          "permissionPage": "portf"
        },
        {
          "id": "recap_vente_facturation",
          "type": "page",
          "title": "Recap Vente F",
          "icon": "fas fa-file-invoice-dollar",
          "page": "Recap_Vente_Facturation",
          "permissionPage": "Recap_Vente_Facturation"
        },
        {
          "id": "annual_recap_v",
          "type": "page",
          "title": "Annual Recap",
          "icon": "fas fa-calendar-check",
          "page": "Annual_Recap_V",
          "permissionPage": "Annual_Recap_V"
        },
        {
          "id": "confirmed_orders",
          "type": "page",
          "title": "Confirm Order",
          "icon": "fas fa-check-circle",
          "page": "CONFIRMED_ORDERS",
          "permissionPage": "CONFIRMED_ORDERS"
        },
        {
          "id": "rot_men_vente",
          "type": "page",
          "title": "rot_men_vente",
          "icon": "fas fa-calendar-alt",
          "page": "rot_men_vente",
          "permissionPage": "rot_men_vente"
        },
        {
          "id": "retour_orm",
          "type": "page",
          "title": "retour ORM",
          "icon": "fas fa-undo",
          "page": "retour",
          "permissionPage": "retour ORM",
          "hoverClass": "hover:bg-blue-100 dark:hover:bg-blue-900"
        }
      ]
    },
    {
      "type": "separator"
    },
    {
      "id": "inventory",
      "type": "section",
      "title": "INVENTORY",
      "icon": "fas fa-clipboard-list",
      "submenu": [
        {
          "id": "create_inventory",
          "type": "page",
          "title": "Create Inventory",
          "icon": "fas fa-plus-circle",
          "page": "inv",
          "permissionPage": "inventory/inv"
        },
        {
          "id": "manage_inventory",
          "type": "page",
          "title": "Manage Inventory",
          "icon": "fas fa-cogs",
          "page": "inv_admin",
          "permissionPage": "inventory/inv_admin"
        },
        {
          "id": "saisie_inventory",
          "type": "page",
          "title": "Saisie Inventory",
          "icon": "fas fa-edit",
          "page": "inv_saisie",
          "permissionPage": "inventory/inv_saisie"
        }
      ]
    },
    {
      "type": "separator"
    },
    {
      "id": "journal_vente",
      "type": "page",
      "title": "Journal de Vente",
      "icon": "fas fa-book",
      "page": "Journal_Vente",
      "permissionPage": "Journal_Vente"
    },
    {
      "type": "separator"
    },
    {
      "id": "affectation",
      "type": "page",
      "title": "Affectation",
      "icon": "fas fa-tasks",
      "page": "AFFECTATION",
      "permissionPage": "AFFECTATION"
    }
  ]
}

navigation.json (after)
{
  "navigation": [
    {
      "id": "admin",
      "type": "section",
      "title": "Admin",
      "icon": "fas fa-tools",
      "roleRequired": [
        "Developer",
        "Admin"
      ],
      "submenu": [
        {
          "id": "sudo",
          "type": "page",
          "title": "Admin Dashboard",
          "icon": "fas fa-user-shield",
          "page": "sudo",
          "roleRequired": [
            "Admin",
            "Developer"
          ]
        },
        {
          "id": "mail_dashboard",
          "type": "page",
          "title": "Mail Dashboard",
          "icon": "fas fa-envelope",
          "page": "mail_dashboard",
          "permissionPage": "mail_dashboard",
          "roleRequired": [
            "Admin",
            "Developer"
          ]
        },
        {
          "id": "default_emplacements",
          "type": "page",
          "title": "Gestion Emplacements",
          "icon": "fas fa-warehouse",
          "page": "manage_default_emplacements",
          "permissionPage": "manage_default_emplacements",
          "roleRequired": [
            "Admin",
            "Developer"
          ]
        }
      ]
    },
    {
      "type": "separator"
    },
    {
      "id": "fond",
      "type": "section",
      "title": "FONDS PROPRE",
      "icon": "fas fa-coins",
      "submenu": [
        {
          "id": "mony",
          "type": "page",
          "title": "Analysis",
          "icon": "fas fa-chart-line",
          "page": "mony",
          "permissionPage": "mony"
        },
        {
          "id": "print",
          "type": "page",
          "title": "Print",
          "icon": "fas fa-print",
          "page": "print",
          "permissionPage": "print"
        },
        {
          "id": "bank",
          "type": "page",
          "title": "Banks",
          "icon": "fas fa-university",
          "page": "bank",
          "permissionPage": "bank"
        },
        {
          "id": "charge",
          "type": "page",
          "title": "Charges",
          "icon": "fas fa-credit-card",
          "page": "charge",
          "permissionPage": "charge"
        }
      ]
    },
    {
      "id": "dettes",
      "type": "section",
      "title": "DETTES ET CREANCE",
      "icon": "fas fa-handshake",
      "submenu": [
        {
          "id": "dette_f",
          "type": "page",
          "title": "DETTE_F",
          "icon": "fas fa-file-invoice-dollar",
          "page": "DETTE_F",
          "permissionPage": "DETTE_F"
        },
        {
          "id": "etat_f",
          "type": "page",
          "title": "ETAT_F",
          "icon": "fas fa-chart-line",
          "page": "ETAT_F",
          "permissionPage": "ETAT_F"
        },
        {
          "id": "etat_f_cumule",
          "type": "page",
          "title": "ETAT_F_CUMULE",
          "icon": "fas fa-file-invoice",
          "page": "ETAT_F_CUMULE",
          "permissionPage": "ETAT_F_CUMULE"
        },
        {
          "id": "etat_f_cumule_paiment",
          "type": "page",
          "title": "ETAT_PAIMENT_F",
          "icon": "fas fa-file-invoice-dollar",
          "page": "ETAT_F_CUMULE_PAIMENT",
          "permissionPage": "ETAT_F_CUMULE_PAIMENT"
        },
        {
          "id": "recouverement",
          "type": "page",
          "title": "Recouvrement",
          "icon": "fas fa-money-bill-wave",
          "page": "recouverement",
          "permissionPage": "recouverement"
        }
      ]
    },
    {
      "type": "separator"
    },
    {
      "id": "products",
      "type": "section",
      "title": "PRODUCTS",
      "icon": "fas fa-shopping-bag",
      "submenu": [
        {
          "id": "etatstock",
          "type": "page",
          "title": "État de Stock",
          "icon": "fas fa-boxes",
          "page": "Etatstock",
          "permissionPage": "Etatstock"
        },
        {
          "id": "mouvement_stock",
          "type": "page",
          "title": "Mouvement Stock",
          "icon": "fas fa-exchange-alt",
          "page": "Mouvement_Stock",
          "permissionPage": "Mouvement Stock"
        },
        {
          "id": "product",
          "type": "page",
          "title": "Marge",
          "icon": "fas fa-percentage",
          "page": "Product",
          "permissionPage": "Product"
        },
        {
          "id": "expire",
          "type": "page",
          "title": "Expiration",
          "icon": "fas fa-hourglass-half",
          "page": "expire",
          "permissionPage": "expire"
        },
        {
          "id": "rotation",
          "type": "page",
          "title": "Rotation",
          "icon": "fas fa-sync-alt",
          "page": "Rotation",
          "permissionPage": "Rotation"
        },
        {
          "id": "rot_men_global",
          "type": "page",
          "title": "Rotation Globale",
          "icon": "fas fa-globe",
          "page": "rot_men_global",
          "permissionPage": "rot_men_global"
        },
        {
          "id": "quota",
          "type": "page",
          "title": "Quota Produit",
          "icon": "fas fa-bullseye",
          "page": "Quota",
          "permissionPage": "Quota"
        },
        {
          "id": "simulation",
          "type": "page",
          "title": "Simulation",
          "icon": "fas fa-calculator",
          "page": "simuler",
          "permissionPage": "simulation"
        },
        {
          "id": "Arrivage",
          "type": "page",
          "title": "Arrivage",
          "icon": "fas fa-box-open",
          "page": "Arrivage",
          "permissionPage": "Arrivage"
        }
      ]
    },
    {
      "type": "separator"
    },
    {
      "id": "recaps_achat",
      "type": "section",
      "title": "ACHAT",
      "icon": "fas fa-cart-plus",
      "submenu": [
        {
          "id": "recap_achat",
          "type": "page",
          "title": "Recap Achat",
          "icon": "fas fa-shopping-cart",
          "page": "Recap_Achat",
          "permissionPage": "Recap_Achat"
        },
        {
          "id": "recap_achat_facturation",
          "type": "page",
          "title": "Recap Achat F",
          "icon": "fas fa-file-invoice",
          "page": "recap_achat_facturation",
          "permissionPage": "recap_achat_facturation"
        }
      ]
    },
    {
      "id": "recaps_vente",
      "type": "section",
      "title": "VENTE",
      "icon": "fas fa-cash-register",
      "submenu": [
        {
          "id": "recap_vente",
          "type": "page",
          "title": "Recap Vente",
          "icon": "fas fa-money-bill-wave",
          "page": "Recap_Vente",
          "permissionPage": "Recap_Vente"
        },
        {
          "id": "analyse_client",
          "type": "page",
          "title": "Analyse Client",
          "icon": "fas fa-users",
          "page": "analyse_client",
          "permissionPage": "analyse_client"
        },
        {
          "id": "portf",
          "type": "page",
          "title": "Client Portfeuille",
          "icon": "fas fa-user-friends",
          "page": "portf",
          "permissionPage": "portf"
        },
        {
          "id": "recap_vente_facturation",
          "type": "page",
          "title": "Recap Vente F",
          "icon": "fas fa-file-invoice-dollar",
          "page": "Recap_Vente_Facturation",
          "permissionPage": "Recap_Vente_Facturation"
        },
        {
          "id": "confirmed_orders",
          "type": "page",
          "title": "Confirm Order",
          "icon": "fas fa-check-circle",
          "page": "CONFIRMED_ORDERS",
          "permissionPage": "CONFIRMED_ORDERS"
        },
        {
          "id": "retour_orm",
          "type": "page",
          "title": "retour ORM",
          "icon": "fas fa-undo",
          "page": "retour",
          "permissionPage": "retour ORM",
          "hoverClass": "hover:bg-blue-100 dark:hover:bg-blue-900"
        }
      ]
    },
    {
      "type": "separator"
    },
    {
      "id": "inventory",
      "type": "section",
      "title": "INVENTORY",
      "icon": "fas fa-clipboard-list",
      "submenu": [
        {
          "id": "create_inventory",
          "type": "page",
          "title": "Create Inventory",
          "icon": "fas fa-plus-circle",
          "page": "inv",
          "permissionPage": "inventory/inv"
        },
        {
          "id": "manage_inventory",
          "type": "page",
          "title": "Manage Inventory",
          "icon": "fas fa-cogs",
          "page": "inv_admin",
          "permissionPage": "inventory/inv_admin"
        },
        {
          "id": "saisie_inventory",
          "type": "page",
          "title": "Saisie Inventory",
          "icon": "fas fa-edit",
          "page": "inv_saisie",
          "permissionPage": "inventory/inv_saisie"
        }
      ]
    },
    {
      "type": "separator"
    },
    {
      "id": "journal_vente",
      "type": "page",
      "title": "Journal de Vente",
      "icon": "fas fa-book",
      "page": "Journal_Vente",
      "permissionPage": "Journal_Vente"
    },
    {
      "type": "separator"
    },
    {
      "id": "affectation",
      "type": "page",
      "title": "Affectation",
      "icon": "fas fa-tasks",
      "page": "AFFECTATION",
      "permissionPage": "AFFECTATION"
    }
  ]
}

navigation.json (diff)
@@ -32,6 +32,18 @@
             "Admin",
             "Developer"
           ]
+        },
+        {
+          "id": "default_emplacements",
+          "type": "page",
+          "title": "Gestion Emplacements",
+          "icon": "fas fa-warehouse",
+          "page": "manage_default_emplacements",
+          "permissionPage": "manage_default_emplacements",
+          "roleRequired": [
+            "Admin",
+            "Developer"
+          ]
         }
       ]
     },
@@ -176,6 +188,14 @@
           "permissionPage": "Rotation"
         },
         {
+          "id": "rot_men_global",
+          "type": "page",
+          "title": "Rotation Globale",
+          "icon": "fas fa-globe",
+          "page": "rot_men_global",
+          "permissionPage": "rot_men_global"
+        },
+        {
           "id": "quota",
           "type": "page",
           "title": "Quota Produit",
@@ -207,7 +227,7 @@
     {
       "id": "recaps_achat",
       "type": "section",
-      "title": "RECAPS ACHAT",
+      "title": "ACHAT",
       "icon": "fas fa-cart-plus",
       "submenu": [
         {
@@ -225,29 +245,13 @@
           "icon": "fas fa-file-invoice",
           "page": "recap_achat_facturation",
           "permissionPage": "recap_achat_facturation"
-        },
-        {
-          "id": "annual_recap_a",
-          "type": "page",
-          "title": "Annual Recap",
-          "icon": "fas fa-calendar-alt",
-          "page": "Annual_Recap_A",
-          "permissionPage": "Annual_Recap_A"
-        },
-        {
-          "id": "rot_men_achat",
-          "type": "page",
-          "title": "rot_men_achat",
-          "icon": "fas fa-calendar-alt",
-          "page": "rot_men_achat",
-          "permissionPage": "rot_men_achat"
         }
       ]
     },
     {
       "id": "recaps_vente",
       "type": "section",
-      "title": "RECAPS VENTE",
+      "title": "VENTE",
       "icon": "fas fa-cash-register",
       "submenu": [
         {
@@ -257,6 +261,14 @@
           "icon": "fas fa-money-bill-wave",
           "page": "Recap_Vente",
           "permissionPage": "Recap_Vente"
+        },
+        {
+          "id": "analyse_client",
+          "type": "page",
+          "title": "Analyse Client",
+          "icon": "fas fa-users",
+          "page": "analyse_client",
+          "permissionPage": "analyse_client"
         },
         {
           "id": "portf",
@@ -275,28 +287,12 @@
           "permissionPage": "Recap_Vente_Facturation"
         },
         {
-          "id": "annual_recap_v",
-          "type": "page",
-          "title": "Annual Recap",
-          "icon": "fas fa-calendar-check",
-          "page": "Annual_Recap_V",
-          "permissionPage": "Annual_Recap_V"
-        },
-        {
           "id": "confirmed_orders",
           "type": "page",
           "title": "Confirm Order",
           "icon": "fas fa-check-circle",
           "page": "CONFIRMED_ORDERS",
           "permissionPage": "CONFIRMED_ORDERS"
-        },
-        {
-          "id": "rot_men_vente",
-          "type": "page",
-          "title": "rot_men_vente",
-          "icon": "fas fa-calendar-alt",
-          "page": "rot_men_vente",
-          "permissionPage": "rot_men_vente"
         },
         {
           "id": "retour_orm",
