permissions.json (before)
{
    "Admin": "all",
    "Developer": "all",
    "DRH": "all",
    "Sup Achat": [
        "Annual_Recap_A",
        "Annual_Recap_V",
        "DETTE_F",
        "ETAT_F",
        "ETAT_F_CUMULE",
        "Etatstock",
        "Product",
        "Recap_Achat",
        "Recap_Vente",
        "Rotation",
        "inventory\/inv",
        "rot_men_achat",
        "rot_men_vente"
    ],
    "Sup Vente": [
        "Annual_Recap_A",
        "Annual_Recap_V",
        "CONFIRMED_ORDERS",
        "Etatstock",
        "Product",
        "Quota",
        "Recap_Achat",
        "Recap_Vente",
        "Rotation",
        "rot_men_vente",
        "simuler"
    ],
    "Comptable": [
        "DETTE_F",
        "ETAT_F",
        "ETAT_F_CUMULE",
        "Journal_Vente",
        "Recap_Vente_Facturation",
        "bank",
        "charge",
        "mony",
        "print",
        "recap_achat_facturation"
    ],
    "gestion stock": [
        "inventory\/inv"
    ],
    "stock": [
        "inventory\/inv"
    ],
    "saisie": [
        "inventory\/inv",
        "inventory\/inv_saisie"
    ]
}

permissions.json (after)
{
    "Admin": "all",
    "Developer": "all",
    "DRH": "all",
    "Vente": [
        "Arrivage"
    ],
    "Sup Achat": [
        "Annual_Recap_A",
        "Annual_Recap_V",
        "DETTE_F",
        "ETAT_F",
        "ETAT_F_CUMULE",
        "Etatstock",
        "Product",
        "Recap_Achat",
        "Recap_Vente",
        "Rotation",
        "inventory\/inv",
        "rot_men_achat",
        "Arrivage",
        "rot_men_vente"
    ],
    "Sup Vente": [
        "Annual_Recap_A",
        "Annual_Recap_V",
        "CONFIRMED_ORDERS",
        "Etatstock",
        "Product",
        "Quota",
        "Recap_Achat",
        "Recap_Vente",
        "Rotation",
        "rot_men_vente",
        "Arrivage",
        "simuler"
    ],
    "Comptable": [
        "DETTE_F",
        "ETAT_F",
        "ETAT_F_CUMULE",
        "Journal_Vente",
        "Recap_Vente_Facturation",
        "bank",
        "charge",
        "mony",
        "print",
        "recap_achat_facturation"
    ],
    "gestion stock": [
        "inventory\/inv"
    ],
    "stock": [
        "inventory\/inv"
    ],
    "saisie": [
        "inventory\/inv",
        "inventory\/inv_saisie"
    ]
}

permissions.json (diff)
@@ -2,6 +2,9 @@
     "Admin": "all",
     "Developer": "all",
     "DRH": "all",
+    "Vente": [
+        "Arrivage"
+    ],
     "Sup Achat": [
         "Annual_Recap_A",
         "Annual_Recap_V",
@@ -15,6 +18,7 @@
         "Rotation",
         "inventory\/inv",
         "rot_men_achat",
+        "Arrivage",
         "rot_men_vente"
     ],
     "Sup Vente": [
@@ -28,6 +32,7 @@
         "Recap_Vente",
         "Rotation",
         "rot_men_vente",
+        "Arrivage",
         "simuler"
     ],
     "Comptable": [
